package les_30_03;

/*С помощью тернарного оператора написать функцию, которая будет считать исход матча. Метод будет принимать 4 параметра и возвращать целое число.
 4 параметра метода - результат матча и то, что поставил пользователь. Пример: 0,2,1,1. Что значит: команды сыграли в счёт 0:2,
 а пользователь ставил 1:1. Задача: если пользователь угадал 100% результат - возвращать 2, если угадал, что выиграла какая-либо команда
 (пр. сыграли 1:2, а ставил 0:3 - то пользователь у выиграше), то возвращать 1, если не угадал ничего - возвращать 0.*/


public class HW_1 {
    public static void main(String[] args) {
        System.out.println(result(5, 2, 3, 4));
    }

    public static int result(int a, int b, int c, int d) {
        if (d == a && c == b) {
            return 2;
        } else if (a < c && b < d) {
            return 1;
        } else return 0;
    }
}

